
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Via - Privacy Policy - Revised 10.9.14 - FINAL</title>

    <style>
        /* ------------------------------------------------------------ *\
        Generic
        \* ------------------------------------------------------------ */

        /* ------------------------------------------------------------ *\
        Reset
        \* ------------------------------------------------------------ */

        * { padding: 0; margin: 0; outline: 0; box-sizing: border-box; }

        *:before,
        *:after { box-sizing: border-box; }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        main,
        nav,
        section { display: block; }

        html,
        body { height: 100%; }

        html { overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; }

        body { font-smoothing: antialiased; }

        img { border: 0; vertical-align: middle; }
        strong { font-weight: bold; }
        small { font-size: 80%; }

        button,
        input,
        select,
        textarea { font-family: inherit; font-size: inherit; color: inherit; font-smoothing: antialiased; }

        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] { cursor: pointer; }

        button::-moz-focus-inner,
        input::-moz-focus-inner { padding: 0; border: 0; }

        button { overflow: visible; }
        textarea { overflow: auto; resize: none; }

        table { border-collapse: collapse; border-spacing: 0; }
        th,
        td { padding: 0; }

        /* ------------------------------------------------------------ *\
        Fonts
        \* ------------------------------------------------------------ */

        @font-face {
        font-family:'Accord-Medium';
        src: url('fonts/Accord-Medium_gdi.eot');
        src: url('fonts/Accord-Medium_gdi.eot?#iefix') format('embedded-opentype'),
        url('fonts/Accord-Medium_gdi.woff') format('woff'),
        url('fonts/Accord-Medium_gdi.ttf') format('truetype'),
        url('fonts/Accord-Medium_gdi.svg#Accord-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-2212;
        }


        /* ------------------------------------------------------------ *\
        Base
        \* ------------------------------------------------------------ */

        body { min-width: 320px;  font-family:'Accord-Medium', sans-serif; font-size: 15px; line-height: 1.3; color: #333; }

        a { color: #80B5CB; word-wrap: break-word; }
        a:hover { color: #107da0;  text-decoration: none; }

        h1 { font-weight: 400; }
        h2 { text-transform: uppercase; font-size: 15px;  color: #107da0;  }

        p { margin-bottom: 12px; }
        strong { color: #107da0; }


        /* ------------------------------------------------------------ *\
        Shell
        \* ------------------------------------------------------------ */

        .shell { max-width: 100%; margin: auto; padding: 0 17px; }

        /* ------------------------------------------------------------ *\
        Header
        \* ------------------------------------------------------------ */

        .header { background: #20b8e2; padding: 15px 0; text-align: center; color: #fff;  margin-bottom: 25px;  background-size: 50%; }

        /* ------------------------------------------------------------ *\
        Footer
        \* ------------------------------------------------------------ */

        .footer { padding: 15px 30px; }
        .footer h2 { color: #107da0; }

        /* ------------------------------------------------------------ *\
        Section
        \* ------------------------------------------------------------ */

        .section-blue .section-head { padding-bottom: 15px; text-align: center; }
        .section-blue .section-head h2 { text-align: center; }

        .section-blue .section-body { background: #20b8e9;  max-width: 607px; margin: 0 auto;  color: #fff; padding: 15px; margin-bottom: 25px;  border: 1px solid #ccc; }
        .section-blue .section-body > p { text-align: center; margin-bottom: 15px; }
        .section-blue .section-body > p:last-child  { margin-bottom: 0; }


        /* ------------------------------------------------------------ *\
        List Dots
        \* ------------------------------------------------------------ */

        .list-dots { list-style: none; margin: 0 0 15px 35px; }

        .list-dots li { padding-bottom: 5px; }
        .list-dots li:before  { content: ''; background: url(images/arrow2.png) no-repeat 0 0; width: 15px;height: 20px; display: inline-block; position: relative;  top: 7px;   }

        /* ------------------------------------------------------------ *\
        List Arrows
        \* ------------------------------------------------------------ */

        .list-arrows { list-style: none; text-align: center; padding-bottom: 15px; }

        .list-arrows li { padding-bottom: 5px;  position: relative;  padding-left: 15px;}
        .list-arrows li:before  { content: ''; background: url(images/arrow1.png) no-repeat 0 0; width: 15px;height: 20px; display: inline-block; position: relative;  top: 7px;   }


        /* ------------------------------------------------------------ *\
        List Terms
        \* ------------------------------------------------------------ */

        .list-terms {list-style-type: upper-roman; color: #000; padding: 0 0 0 40px; }
        .list-terms p { padding-left: 15px;  }
        .list-terms h2 { text-transform: capitalize; margin-bottom: 15px; }


        /* ------------------------------------------------------------ *\
        List Numbers
        \* ------------------------------------------------------------ */

        .list-numbers { padding-left: 60px; }
        .list-numbers li { padding-bottom: 5px; }


        /* ------------------------------------------------------------ *\
        List Lower Alpha
        \* ------------------------------------------------------------ */

        .list-lower-alpha { list-style-type: lower-alpha;  padding-left: 50px; }
        .list-lower-alpha li { padding-bottom: 15px; }


        /* ------------------------------------------------------------ *\
        List Lower Roman
        \* ------------------------------------------------------------ */

        .list-lower-roman { counter-reset:item; list-style:none; }

        .list-lower-roman li { padding-bottom: 15px;  }
        .list-lower-roman li:before { content: "("counter(item, lower-roman) ")"; counter-increment: item; }

        /* ------------------------------------------------------------ *\
        List Contacts
        \* ------------------------------------------------------------ */

        .list-contacts { list-style: none; margin-top: 10px; }

        @media only screen and (max-width: 767px){
        .header { background: #20b8e2;  background-size: 100%; }

        .list-terms { padding: 0 0 0 20px; }
        .list-terms p {  padding-left: 5px; }
        .list-lower-alpha { padding: 0; }
        .list-numbers { padding-left: 10px; }

        .list-dots {  margin: 0 0 15px 5px; }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="shell">
            </br>
            <p>
                Some Via trips in Chicago are Transportation Network Provider (TNP) trips. TNPs facilitate rides between passengers and private drivers using their own personal vehicles. Each TNP is required to maintain an insurance policy providing a minimum of $1,000,000 per-incident coverage for accidents involving vehicles and drivers while they are providing TNP services.
            </p>
            </p>
            To report a concern or problem with a TNP trip, you can email Via Support, reply to your receipt, or visit <a href="http://support.ridewithvia.com">http://support.ridewithvia.com.</a> You may also register a complaint or concern with the City of Chicago by calling <a href="tel:311">311</a> (local) or <a href="tel:312-744-5000">312-744-5000</a> (non-local), or by emailing <a href="mailto:BACPPV@cityofchicago.org">BACPPV@cityofchicago.org.</a>
            </p>
            </br>
            <b>
                Chicago TNP Insurance Certificates:
            </b>
            </p>

            <div class="shell">
                <a href="chicago_ggl_cert.html">
                    <div class="image" style="border-style: solid; border-width:2px; border-color: #20b8e9; float: left; overflow: hidden; background-color:rgba(32, 184, 233, 0.2); padding: 25px; width: 45%; text-align: center;">
                        <p style="color: #189EC9; font-size:95%;">Certificate 1</p>
                        <img src="chicago_insurance_cert.png" height="75" width="60" style="display: block; margin-left: auto; margin-right: auto;" />
                    </div>
                </a>
                <a href="chicago_insurance.html">
                    <div class="image" style="border-style: solid; border-width:2px; border-color: #20b8e9; float: left; overflow: hidden; background-color:rgba(32, 184, 233, 0.2); margin-left:25px; padding: 25px; width: 45%; text-align: center;">
                        <p style="color: #189EC9; font-size:95%;">Certificate 2</p>
                        <img src="chicago_insurance_cert.png" height="75" width="60" style="display: block; margin-left: auto; margin-right: auto;" />
                    </div>
                </a>
            </div>

            <p style="clear: both;"></p>
            </br>

            <p>
                <b>
                    Zero Tolerance Policy:
                </b>
            </p>
            <p>
                Via has a strict Zero Tolerance policy. We do not tolerate the use of drugs or alcohol by drivers on the Via service platform nor do we tolerate inappropriate behavior by drivers towards passengers. If you believe that your driver may be under the influence of drugs or alcohol, if your driver is behaving in a manner that you consider inappropriate or that makes you feel uncomfortable or unsafe, or if your driver engages in conduct which could be considered unlawful or illegal, please ask the driver to terminate the trip immediately. If you feel that you are in imminent danger, please contact the police directly by calling 911. After the ride has concluded, please provide feedback using the Via app, reply to the text message confirmation of your ride, or email us at <a href="mailto:support@ridewithvia.com">support@ridewithvia.com</a> to report the issue.
            </p>
            <p>
                <b>
                    No Smoking Policy:
                </b>
            </p>
            <p>
                Smoking of any kind is prohibited in your Via-cle. This includes e-cigarettes, vaporizers, or "smokeless" cigarettes.
            </p>
        </div>
    </div>
</div>
</body>