<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.careemwebapp.activities.MainActivity">

    <include android:id="@+id/layout_include"
        layout="@layout/toolbar_address_suggest"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_include"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pickup_dropoff_bg"
            android:padding="10dp">
            <Button
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="choose pickup address"
                android:onClick="onPickupAddressSearchClick"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Pickup Address: "/>
                <TextView
                    android:id="@+id/pickupAddressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pickup_dropoff_bg"
        android:padding="10dp"
        android:layout_marginTop="20dp">

            <Button
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="choose dropoff address"
                android:onClick="onDropoffAddressSearchClick"
                android:background="@color/drawer_button_text_color"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dropoff Address: "
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/dropoffAddressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/openWebAppBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="get via proposal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onShowWebAppClick"
        android:background="#4699cc00"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/openWebAppBtn"/>
</RelativeLayout>
