<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/margin_left_ab_style_navigation_arrow"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/favorite_suggestion_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:src="@mipmap/shearch_results_pin_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.careemwebapp.components.CustomTextView
            android:id="@+id/favorite_suggestion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone" />

        <com.careemwebapp.components.CustomTextView
            android:id="@+id/favorite_suggestion_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>